Mongo_URL="mongodb+srv://Sidharth:RapItUp@cluster0-jls4z.azure.mongodb.net/HouseholdsDatabase?retryWrites=true"
jwtprivatkey="cgvhjbknlm;dsxacytvljbcnsdbljwd,sjbwdsbjhwdbciwudhvkahsxjhzjkpo;hwdidcugwyjnqlk"